{
  "name": "@prizm-ui/components",
  "version": "1.0.0-beta.22",
  "description": "Prizm UI system design components library http://prizm.zyfra.com",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/cdk": "^14.2.12",
    "ngx-mask": "<=12.9.9",
    "@ng-web-apis/common": "^2.0.0",
    "@ng-web-apis/resize-observer": "^1.0.3",
    "@ng-web-apis/intersection-observer": "^3.0.0",
    "@ng-web-apis/mutation-observer": "2.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.3",
    "@prizm-ui/helpers": "^1.0.0-beta.22",
    "@prizm-ui/core": "^1.0.0-beta.22",
    "@prizm-ui/theme": "^1.0.0-beta.22"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
