{
  "version": 2,
  "projects": {
    "ast": "libs/ast",
    "charts-base": "libs/charts/base",
    "components": "libs/components",
    "core": "libs/core",
    "doc": "apps/doc",
    "doc-base": "libs/doc/base",
    "doc-e2e": "apps/doc-e2e",
    "doc-pw-e2e": "apps/doc-pw-e2e",
    "flag-icons": "libs/icons/flags",
    "helpers": "libs/helpers",
    "i18n": "libs/i18n",
    "icons": "libs/icons/base",
    "plugin": "libs/plugin",
    "plugin-e2e": "apps/plugin-e2e",
    "schematics": "libs/schematics",
    "test": "libs/test",
    "theme": "libs/theme"
  }
}
