{
  "name": "flag-icons",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/icons/flags/src",
  "prefix": "prizm",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/icons/flags"],
      "options": {
        "project": "libs/icons/flags/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": false
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/icons/flags/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/icons/flags/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/icons/flags"],
      "options": {
        "jestConfig": "libs/icons/flags/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/icons/flags/src/**/*.ts", "libs/icons/flags/src/**/*.html"]
      }
    }
  },
  "tags": []
}
