{
  "name": "@prizm/plugin",
  "version": "1.0.0-beta.33",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "peerDependencies": {
    "@prizm-ui/ast": "^1.0.0-beta.33"
  }
}
