{
  "name": "@prizm-ui/nx-plugin",
  "version": "1.0.0-rc.1",
  "main": "src/index.js",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "generators": "./generators.json",
  "executors": "./executors.json",
  "peerDependencies": {
    "@prizm-ui/ast": "^1.0.0-rc.1"
  }
}
