{
  "srcFiles": [
    "./svg/**/*.svg"
  ],
  "outputDirectory": "../../styles/icons-24/svg",
  "interfaceName": "PrizmSvgIcon",
  "typeName": "prizmIconsSvg",
  "prefix": "prizmSvgIcon",
  "optimizeForLazyLoading": true,
  "modelFileName": "prizm-svg-icon.model",
  "additionalModelFile": "../../",
  "compileSources": true
}
