{
  "name": "@prizm-ui/icons",
  "version": "2.0.0",
  "description": "Prizm UI base icon pack library http://prizm.zyfra.com",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@prizm-ui/core": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
