{
  "name": "@prizm-ui/icons",
  "version": "3.2.0",
  "description": "Prizm UI base icon pack library http://prizm.zyfra.com",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@prizm-ui/core": "^3.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
