{
  "name": "@prizm-ui/icons-loader",
  "version": "4.4.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@prizm-ui/icons": "^4.4.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
