{
  "name": "@prizm-ui/nx-mv",
  "version": "3.0.4",
  "main": "src/index.js",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "generators": "./generators.json",
  "executors": "./executors.json"
}
