{
  "name": "nxmv",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nxmv/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nxmv/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nxmv"],
      "options": {
        "jestConfig": "libs/nxmv/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nxmv",
        "tsConfig": "libs/nxmv/tsconfig.lib.json",
        "packageJson": "libs/nxmv/package.json",
        "main": "libs/nxmv/src/index.ts",
        "assets": [
          "libs/nxmv/*.md",
          {
            "input": "./libs/nxmv/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nxmv/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nxmv",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nxmv",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    }
  },
  "tags": []
}
