{
  "name": "@prizm-ui/install",
  "version": "1.0.0-beta.11",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/schematics": "^12.2.0",
    "ng-morph": "^2.0.0"
  }
}
