{
  "name": "schematics",
  "projectType": "library",
  "sourceRoot": "libs/schematics/src",
  "prefix": "prizm",
  "targets": {
    "prebuild": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/schematics"],
      "options": {
        "project": "libs/schematics/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": false
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/schematics/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/schematics/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": ["nx prebuild schematics", "nx postbuild schematics"]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "tsc -p ./libs/schematics/tsconfig.schematics.json",
          "cp ./libs/schematics/src/collection.json ./dist/libs/schematics/src/collection.json",
          "cp ./libs/schematics/src/ng-add/schema.json ./dist/libs/schematics/src/ng-add/schema.json"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/schematics"],
      "options": {
        "jestConfig": "libs/schematics/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/schematics/src/**/*.ts", "libs/schematics/src/**/*.html"]
      }
    }
  },
  "tags": []
}
