{
  "name": "@prizm-ui/charts",
  "version": "2.0.0-rc.1",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@prizm-ui/theme": "^2.0.0-rc.1",
    "@prizm-ui/helpers": "^2.0.0-rc.1",
    "@antv/g2plot": "^2.4.22"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
