{
  "name": "@prizm-ui/core",
  "version": "4.5.0",
  "license": "MIT",
  "description": "The main library for creating Angular components and elements using Prizm.",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
